buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = mod_group
version = mod_version

java {
    archivesBaseName = "${mod_name}-${mc_version}"
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: map_channel, version: map_version
}

repositories {
    maven {
        url = 'https://cfa2.cursemaven.com'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    implementation fg.deobf("curse.maven:ars-nouveau-401955:4087794")
    implementation fg.deobf("curse.maven:project-mmo-353935:3735196")
    implementation fg.deobf("curse.maven:geckolib-388172:4061692")
    implementation fg.deobf("curse.maven:patchouli-306770:3204037")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "arspmmo",
                "Specification-Vendor"    : "Bizzoula",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Bizzoula",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
