org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=ArsPMMO
mod_group=com.vanyabaou.arspmmo
mod_version=1.0.2b
mc_version=1.16.5
forge_version=36.2.33

map_channel=snapshot
map_version=20210309-1.16.5